import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ModuleFinder


buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
        maven {
            url "${artifactory_contextUrl}/plugins-snapshot-local"
        }
    }
    configurations.all {
        // Check for updates every build for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}

project.tasks.register('copyTagLibsBase') { }
boolean standalone = (project.getParent() == null)
if (!standalone) {
    project.setProperty("labkeyVersion", project.getParent().property("labkeyVersion"))
}

apply plugin: 'org.labkey.module'
if (standalone) {
    apply plugin: 'java'
    apply plugin: 'org.labkey.build.tomcat'
    apply plugin: 'org.labkey.build.serverDeploy'
}


if (standalone)
{
    repositories {
        maven {
            url "${artifactory_contextUrl}/ext-tools-local"
        }
        maven {
            url "${artifactory_contextUrl}/libs-release"
        }
        maven {
            url "${artifactory_contextUrl}/libs-snapshot"
        }
        jcenter()
    }


    dependencies {

        modules("org.labkey.module:api:${labkeyVersion}@module") {
            transitive = true
        }
        modules("org.labkey.module:internal:${labkeyVersion}@module") {
            transitive = true
        }
        modules("org.labkey.module:audit:${labkeyVersion}@module") {
            transitive = true
        }
        modules("org.labkey.module:core:${labkeyVersion}@module") {
            transitive = true
        }

        // include core API
        implementation "org.labkey.api:core:${labkeyVersion}"
    }
}
