import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ModuleFinder


buildscript {
    repositories {
        mavenLocal()
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
        maven {
            url "${artifactory_contextUrl}/plugins-snapshot-local"
        }
    }
    configurations.all {
        // Check for updates every build for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

plugins {
    id 'org.labkey.build.standalone'
}
