import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

plugins {
    id 'org.labkey.build.distribution'
}

BuildUtils.addModuleDistributionDependencies(project, [BuildUtils.getApiProjectPath(project.gradle),
                                                       BuildUtils.getInternalProjectPath(project.gradle),
                                                       BuildUtils.getPlatformModuleProjectPath(project.gradle, "audit"),
                                                       BuildUtils.getPlatformModuleProjectPath(project.gradle, "core"),
                                                       BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"),
                                                       BuildUtils.getPlatformModuleProjectPath(project.gradle, "filecontent"),
                                                       BuildUtils.getPlatformModuleProjectPath(project.gradle, "list"),
                                                       BuildUtils.getPlatformModuleProjectPath(project.gradle, "pipeline"),
                                                       BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"),
                                                       project.parent.parent.getPath(), // Response module
                                                       BuildUtils.getPlatformModuleProjectPath(project.gradle, "visualization")])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='response'
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-response'
            dist.simpleDistribution=true
            dist.embeddedArchiveType='tar.gz'
        }
)
